/// Инструкции ; Оп-код (СС16) ; Оп-код (СС10)
// 8-bit's 
// operation operand-1:register8
// операция операнд-1:регистр8
/*
* Opcode (16|010)       ;  Assembly (Intel/AT&T - позже)  ;  Обозначение
*
;; Однобайтовые
90       | 144          ; NOP / nop          ;  orn

;; Двухбайтовые
--------------
# Прерывание #
--------------
CD 00    | 205 000      ; INT 0 / int 0      ;  orn ord-1:i8  // регистр запрещён, только непосредственное значение (i8) или память (m8)?

-------------
# Инкремент #
-------------
FE C0    | 254 192      ;  INC AL / inc al   ;  orn ord-1:r8
FE C1    | 254 193      ;  INC CL / inc cl   ;  orn ord-1:r8
FE C2    | 254 194      ;  INC DL / inc dl   ;  orn ord-1:r8
FE C3    | 254 195      ;  INC BL / inc bl   ;  orn ord-1:r8

FE C4    | 254 196      ;  INC AH / inc ah   ;  orn ord-1:r8
FE C5    | 254 197      ;  INC CH / inc ch   ;  orn ord-1:r8
FE C6    | 254 198      ;  INC DH / inc dh   ;  orn ord-1:r8
FE C7    | 254 199      ;  INC BH / inc bh   ;  orn ord-1:r8
-------------
# Декремент #
-------------
FE C8    | 254 200      ;  DEC AL / dec al   ;  orn ord-1:r8
FE C9    | 254 201      ;  DEC CL / dec cl   ;  orn ord-1:r8
FE CA    | 254 202      ;  DEC DL / dec dl   ;  orn ord-1:r8
FE CB    | 254 203      ;  DEC BL / dec bl   ;  orn ord-1:r8

FE CC    | 254 204      ;  DEC AH / dec ah   ;  orn ord-1:r8
FE CD    | 254 205      ;  DEC CH / dec ch   ;  orn ord-1:r8
FE CE    | 254 206      ;  DEC DH / dec dh   ;  orn ord-1:r8
FE CF    | 254 207      ;  DEC BH / dec bh   ;  orn ord-1:r8
*
# # #
*
;; Двух и трёхбайтовые
------------
# Сложение #
------------
80 С0 00 | 128 192 000  ;  ADD AL, 0 / add al, 0  ;  orn ord-1:r8 <- ord-2:i8 // 1-й вариант [X] неэффективно
   04 00 |     004 000  ;  ADD AL, 0 / add al, 0  ;  orn ord-1:r8 <- ord-2:i8 // 2-й вариант [V] оптимально
80 C1 00 | 128 193 000  ;  ADD CL, 0 / add cl, 0  ;  orn ord-1:r8 <- ord-2:i8
80 C2 00 | 128 194 000  ;  ADD DL, 0 / add dl, 0  ;  orn ord-1:r8 <- ord-2:i8
80 C3 00 | 128 195 000  ;  ADD BL, 0 / add bl, 0  ;  orn ord-1:r8 <- ord-2:i8

80 C4 00 | 128 196 000  ;  ADD AH, 0 / add ah, 0  ;  orn ord-1:r8 <- ord-2:i8
80 C5 00 | 128 197 000  ;  ADD CH, 0 / add ch, 0  ;  orn ord-1:r8 <- ord-2:i8
80 C6 00 | 128 198 000  ;  ADD DH, 0 / add dh, 0  ;  orn ord-1:r8 <- ord-2:i8
80 C7 00 | 128 199 000  ;  ADD BH, 0 / add bh, 0  ;  orn ord-1:r8 <- ord-2:i8
-------------
# Вычитание #
-------------
80 E8 00 | 128 232 000  ;  SUB AL, 0 / add al, 0  ;  orn ord-1:r8 <- ord-2:i8 // 1-й вариант [X] неэффективно
   2C 00 |     044 000  ;  SUB AL, 0 / add al, 0  ;  orn ord-1:r8 <- ord-2:i8 // 2-й вариант [V] оптимально
80 E9 00 | 128 233 000  ;  SUB CL, 0 / add cl, 0  ;  orn ord-1:r8 <- ord-2:i8
80 EA 00 | 128 234 000  ;  SUB DL, 0 / add dl, 0  ;  orn ord-1:r8 <- ord-2:i8
80 EB 00 | 128 235 000  ;  SUB BL, 0 / add bl, 0  ;  orn ord-1:r8 <- ord-2:i8

80 EC 00 | 128 236 000  ;  SUB AH, 0 / add ah, 0  ;  orn ord-1:r8 <- ord-2:i8
80 ED 00 | 128 237 000  ;  SUB CH, 0 / add ch, 0  ;  orn ord-1:r8 <- ord-2:i8
80 EE 00 | 128 238 000  ;  SUB DH, 0 / add dh, 0  ;  orn ord-1:r8 <- ord-2:i8
80 EF 00 | 128 239 000  ;  SUB BH, 0 / add bh, 0  ;  orn ord-1:r8 <- ord-2:i8
----------------
# Присваивание #
----------------
;; Двухбайтовые
B0 00    | 176 000      ;  MOV AL, 0 / mov al, 0  ;  orn ord-1:r8 <- ord-2:imm8
B1 00    | 177 000      ;  MOV CL, 0 / mov cl, 0  ;  orn ord-1:r8 <- ord-2:imm8
B2 00    | 178 000      ;  MOV DL, 0 / mov dl, 0  ;  orn ord-1:r8 <- ord-2:imm8
B3 00    | 179 000      ;  MOV BL, 0 / mov bl, 0  ;  orn ord-1:r8 <- ord-2:imm8
B4 00    | 180 000      ;  MOV AH, 0 / mov ah, 0  ;  orn ord-1:r8 <- ord-2:imm8
B5 00    | 181 000      ;  MOV CH, 0 / mov ch, 0  ;  orn ord-1:r8 <- ord-2:imm8
B6 00    | 182 000      ;  MOV DH, 0 / mov dh, 0  ;  orn ord-1:r8 <- ord-2:imm8
B7 00    | 183 000      ;  MOV BH, 0 / mov bh, 0  ;  orn ord-1:r8 <- ord-2:imm8

// 16-bit's
// mnemonic op1, op2 ; op2 - imm16

05 00 00 | 005 000 000  ;  ADD|add AX|ax, 0 // ModR/M?
//83 C0 00 | 131 192 000  ;  ADD AX, 0 / add ax, 0 // можно так (вместо примера выше, как следуют примеры ниже)?
83 C1 00 | 131 193 000  ;  ADD|add CX|cx, 0
83 C2 00 | 131 194 000  ;  ADD|add DX|dx, 0
83 C3 00 | 131 195 000  ;  ADD|add BX|bx, 0

2D 00 00 | 045 000 000  ;  SUB|sub AX|ax, 0 // ModR/M?
//83 E8 00 | 131 232 000  ;  SUB AX, 0 / sub ax, 0 // можно так (вместо примера выше, как следуют примеры ниже)?
83 E9 00 | 131 233 000  ;  SUB|sub CX|cx, 0
83 EA 00 | 131 234 000  ;  SUB|sub DX|dx, 0
83 EB 00 | 131 235 000  ;  SUB|sub BX|bx, 0

B8 00 00 | 184 000 000  ;  MOV|mov AX|ax, 0  :: reg16 <- imm16
B9 00 00 | 185 000 000  ;  MOV|mov CX|cx, 0  :: reg16 <- imm16
BA 00 00 | 186 000 000  ;  MOV|mov DX|dx, 0  :: reg16 <- imm16
BB 00 00 | 187 000 000  ;  MOV|mov BX|bx, 0  :: reg16 <- imm16

??    | ???      ;  JMP/jmp ?

//////
</ vCPU />
01 ?? | 001 ???         ;  MOV|mov ?    :: orn ord-1:m8
01 ?? | 001 ???         ;  JMP|jmp ?    :: orn ord-1:i8/m8
02 ?? | 002 ???         ;  CALL|call ?  :: orn ord-1:i8/m8
03 ?? | 003 ???         ;  PUSH|push ?  :: orn ord-1:i8/m8
03 ?? | 003 ???         ;  POP|pop      :: orn
04 ?? | 004 ???         ;  RET|ret      :: orn
05 ?? | 005 ???         ;  INT|int ?    :: orn ord-1:i8/m8
2B ?? ?? | 043 ??? ???  ;  ADD|add ? ?  :: orn ord-1:m8 <- ord-2:i8/m8  +
2D ?? ?? | 045 ??? ???  ;  SUB|sub ? ?  :: orn ord-1:m8 <- ord-2:i8/m8  -
3A ?? ?? | 058 ??? ???  ;  DIV|div ? ?  :: orn ord-1:m8 <- ord-2:i8/m8  :
78 ?? ?? | 120 ??? ???  ;  MUL|mul ? ?  :: orn ord-1:m8 <- ord-2:i8/m8  x
F5 ?? ?? | 245 ??? ???  ;  MUL|mul ? ?  :: orn ord-1:m8 <- ord-2:i8/m8  х