-----------------------------------------------------------------
<python>
# Это однострочный комментарий
print("Результат сложения:", 5 + 3) # Выведет 8

"""
Это многострочный комментарий
(точнее, многострочная строка, 
которую используют как комментарий)
"""
print("Умножение:", 10 * 2) # Выведет 20
-----------------------------------------------------------------
-----------------------------------------------------------------
<lua>
-- Это однострочный комментарий (двойное тире)
print("Сложение:", 10 + 5) -- Выведет 15

--[[
  Это многострочный комментарий.
  Он начинается с --[[ и 
  заканчивается двумя квадратными скобками.
]]
print("Умножение и скобки:", (2 + 2) * 5) -- Выведет 20

-- Особенность Lua: возведение в степень через оператор ^
print("2 в 3-й степени:", 2 ^ 3) -- Выведет 8
-----------------------------------------------------------------

<javascript>
// Однострочный комментарий
console.log("Вычитание:", 10 - 4); // 6

/*
  Это многострочный 
  комментарий
*/
console.log("Деление:", 20 / 5); // 4

<?php echo "Привет, мир!"; ?>

System.out.println("Привет, мир!");

Console.WriteLine("Привет, мир!");

std::cout << "Привет, мир!" << std::endl;

#include <stdio.h>
int main() {
    printf("Привет, мир!\n");
    return 0;
}

fn main() {
    println!("Привет, мир!");
}