		     +-------------------+
		     | Система счисления |
+----+-------+          +--------+
|  № | ASCII | 16 | 010 |
+----+-------+----+-----+
|  1 |   П   | CF | 207 |
|  2 |   р   | F0 | 240 |
|  3 |   и   | E8 | 232 |
|  4 |   в   | E2 | 226 |
|  5 |   е   | E5 | 229 |
|  6 |   т   | F2 | 242 |
|  7 |       | 20 | 032 |
|  8 |   м   | EC | 236 |
|  9 |   и   | E8 | 232 |
| 10 |   р   | F0 | 240 |
| 11 |       | 20 | 032 |
| 12 |   н   | ED | 237 |
| 13 |   а   | E0 | 224 |
| 14 |       | 20 | 032 |
| 15 |   к   | EA | 234 |
| 16 |   и   | E8 | 232 |
| 17 |   р   | F0 | 240 |
| 18 |   и   | E8 | 232 |
| 19 |   л   | EB | 235 |
| 20 |   л   | EB | 235 |
| 21 |   и   | E8 | 232 |
| 22 |   ц   | F6 | 246 |
| 23 |   е   | E5 | 229 |
| 24 |   !   | 21 | 033 |
+----+-------+----+-----+