    enum
    {
        JMP =   1,
        CMP,
        LEA,       // Load Effective Address / Загрузить эффективно адрес
         JE,       // Если равно (условие истинно)
        JNE,       // Если не равно (условие не истинно)
        HLT = 255  // Завершить выполнение программы
    };
    #define _case_1 JMP
    #define _case_2 CMP
    static unsigned char memory[255] =
    {
        CMP, 0, 0, // CMP r/r, CMP m/m, CMP r/i, CMP m/i
        JE, 0,
        'C', '$', '\0', // Строка-1
        'C', '$', '\0', // Строка-2
        HLT
    }; // Отведённая память для загрузчика, в которую будет размещена/помещена программа для исполнения
    static unsigned char ip = 0;   // Регистр-указатель на инструкцию (след. команду)
    static unsigned char cf = 0;   // Comparison flag / Флаг сравнения
    
    void *action[] = {[0] = &&_0, [1] = &&_case_1, [2] = &&_case_2, [3 ... 255] = &&_default};

    printf("\n Старт.");
    goto *action[memory[ip]];

    _0:
     printf("\n \\0");
     goto _0;

    _case_1: // Безусловный переход
     printf("\n \\1");
     ip = memory[++ip];
     goto *action[memory[ip]];

    _case_2: // Операция сравнения
     printf("\n \\2");
     cf = (memory[++ip] == memory[++ip]);
     goto *action[memory[++ip]];

    _default: // _case_3_255
     printf("\n Финиш.");