    enum
    {
        JMP,  // Безусловный переход
        INC,  // Инкремент произвольной ячейки памяти
        DEC,  // Декремент произвольной ячейки памяти

        //- Перемещение данных (перезапись) -/
        // Непосредственное (константное) значение в память
        MOV__DST_MEM8__SRC_IMM8, // 4-1
        MOV__SRC_IMM8__DST_MEM8, // 5-1
        // Из памяти в память (переменная)
        MOV__DST_MEM8__SRC_MEM8, // 6-1
        MOV__SRC_MEM8__DST_MEM8, // 7-1
        // Адрес непосредственного (константного) значения в указатель (память)
        MOV__DST_PTR8__SRC_IMM8, // 8-1
        MOV__SRC_IMM8__DST_PTR8, // 9-1
        // Адрес из памяти в указатель (память)
        MOV__DST_PTR8__SRC_MEM8, // 10-1
        MOV__SRC_MEM8__DST_PTR8, // 11-1
        //-/
        ADD,  // Сложение
        SUB,  // Вычитание
        MUL,  // Умножение
        DIV,  // Деление
        CMP,  // Сравнение прямых значений
        CALL, // Позвонить (вызвать процедуру)
        RET,  // Вернуться из процедуры
        PUSH, // Положить в стек
        POP,  // Снять со стека
        JE,   // Условный оператор
        JNE,  // Условный оператор (инвертированный)
        HLT  = 255 // Завершить выполнение программы
    };

    static unsigned char memory[256] =
    {
        CALL, 3,
        //CMP, 0, 0,
        HLT,
        //CMP, 0, 0,
        RET,
        HLT,
        'C', '$', '\0', // Строка-1
        'C', '$', '\0', // Строка-2
        HLT
    }; // Отведённая память для загрузчика, в которую будет размещена/помещена программа для исполнения

    //-/ static inline void Action() -/

    static unsigned char ip = 0;
    static unsigned char sp = 255;
    static unsigned char cf = 0;

    void *action[] =
    {
        [ 0] = &&_opcode_1, // JMP
        [ 1] = &&_opcode_2, // INC
        [ 2] = &&_opcode_3, // DEC
        //-/
        [ 3] = &&_opcode_4, // MOV mem8 <~ imm8 (Intel: dst src)
        [ 4] = &&_opcode_5, // MOV imm8 ~> mem8 ( AT&T: src dst)
        //
        [ 5] = &&_opcode_6, // MOV mem8 <~ mem8 (Intel: dst src)
        [ 6] = &&_opcode_7, // MOV mem8 ~> mem8 ( AT&T: src dst)
        //
        [ 7] = &&_opcode_8, // MOV ptr8 <~ imm8 (Intel: dst src)
        [ 8] = &&_opcode_9, // MOV imm8 ~> ptr8 ( AT&T: src dst)
        //
        [ 9] = &&_opcode_10, // MOV ptr8 <~ mem8 (Intel: dst src)
        [10] = &&_opcode_11, // MOV mem8 ~> ptr8 ( AT&T: src dst)
        //
        [11] = &&_opcode_12, // MOV mem8 <~ ptr8 (Intel: dst src)
        [12] = &&_opcode_13, // MOV ptr8 ~> mem8 ( AT&T: src dst)
        //-/
        [13] = &&_opcode_14, // ADD
        [14] = &&_opcode_15, // SUB
        [15] = &&_opcode_16, // MUL
        [16] = &&_opcode_17, // DIV
        [17] = &&_opcode_18, // CMP
        [18] = &&_opcode_19, // CALL
        [19] = &&_opcode_20, // RET
        [20] = &&_opcode_21, // PUSH
        [21] = &&_opcode_22, // POP
        [22] = &&_opcode_23, // JE
        [23] = &&_opcode_24, // JNE
        [24 ... 254] = &&_opcode_from_25_to_255,
        [255] = &&_opcode_256 // HLT
    };

    printf("\n Старт.");
    goto *action[memory[ip]];
    //-/
    _opcode_1: // JMP
     ShowDashboard(memory, ip, sp, "JMP");
     ip = memory[ip+1]; // Берёт адрес из аргумента
     goto *action[memory[ip]];
    //-/
    _opcode_2: // INC [инкремент произвольной ячейкой памяти]
     ShowDashboard(memory, ip, sp, "INC"); //@Specifics: Intel/AT&T
     memory[memory[ip+1]]++; // Берёт из аргумента адрес ячейки памяти, и производит над ним инкрементацию.
     ip += 2;
     goto *action[memory[ip]];
    //-/
    _opcode_3: // DEC [декремент произвольной ячейкой памяти]
     ShowDashboard(memory, ip, sp, "DEC"); //@Specifics: Intel/AT&T
     memory[memory[ip+1]]--; // Берёт из аргумента адрес ячейки памяти, и производит над ним декрементацию.
     ip += 2;
     goto *action[memory[ip]];
    //
    // *[* Прямая адресация (mem8) *]*
    // _/->
    _opcode_4: // MOV mem8 <~ imm8  (Intel: dst, src)
     memory[memory[ip+1]] = memory[ip+2];
     ip += 3;
     goto *action[memory[ip]];

    _opcode_5: // MOV imm8 ~> mem8  (AT&T: src, dst)
     memory[memory[ip+2]] = memory[ip+1];
     ip += 3;
     goto *action[memory[ip]];

    _opcode_6: // MOV mem8 <~ mem8  (Intel)
     memory[memory[ip+1]] = memory[memory[ip+2]];
     ip += 3;
     goto *action[memory[ip]];

    _opcode_7: // MOV mem8 ~> mem8  (AT&T)
     memory[memory[ip+2]] = memory[memory[ip+1]];
     ip += 3;
     goto *action[memory[ip]];
    // <-\_
    // *[* Косвенная адресация через ptr8 *]*
    // _/->
    _opcode_8: // MOV ptr8 <~ imm8  (Intel: dst_ptr, src_imm)
     // Записать imm8 в память по адресу, который лежит в ячейке dst_ptr
     memory[memory[ip+1]] = memory[ip+2];
     ip += 3;
     goto *action[memory[ip]];

    _opcode_9: // MOV imm8 ~> ptr8  (AT&T: src_imm, dst_ptr)
     // То же самое: записать imm8 по адресу из dst_ptr
     memory[memory[ip+2]] = memory[ip+1];
     ip += 3;
     goto *action[memory[ip]];

    _opcode_10: // MOV ptr8 <~ mem8  (Intel: dst_ptr, src_mem)
     // Взять значение из src_mem и записать его по адресу, хранящемуся в dst_ptr
     memory[memory[ip+1]] = memory[memory[ip+2]];
     ip += 3;
     goto *action[memory[ip]];

    _opcode_11: // MOV mem8 ~> ptr8  (AT&T: src_mem, dst_ptr)
     // То же самое, порядок аргументов обратный
     memory[memory[ip+2]] = memory[memory[ip+1]];
     ip += 3;
     goto *action[memory[ip]];
    // <-\_
    _opcode_12: // MOV mem8 <~ ptr8 (Intel: dst mem8, src ptr8)
     ShowDashboard(memory, ip, sp, "MOV mem8 <~ ptr8");
     // Записать в память по прямому адресу (arg1) значение,
     // взятое из памяти по указателю, хранящемуся в ячейке arg2
     memory[memory[ip+1]] = memory[memory[ip+2]];
     ip += 3;
     goto *action[memory[ip]];

    _opcode_13: // MOV ptr8 ~> mem8 (AT&T: src ptr8, dst mem8)
     ShowDashboard(memory, ip, sp, "MOV ptr8 ~> mem8");
     // Записать в память по прямому адресу (arg2) значение,
     // взятое из памяти по указателю, хранящемуся в ячейке arg1
     memory[memory[ip+2]] = memory[memory[ip+1]];
     ip += 3;
     goto *action[memory[ip]];
    //-/
    _opcode_14: // ADD
    //-/
    _opcode_15: // SUB
    //-/
    _opcode_16: // MUL
    //-/
    _opcode_17: // DIV
    //-/
    _opcode_18: // CMP
     ShowDashboard(memory, ip, sp, "CMP");
     cf = (memory[ip+1] == memory[ip+2]);
     ip += 3;
     goto *action[memory[ip]];
    //-/
    _opcode_19: // CALL
     ShowDashboard(memory, ip, sp, "CALL");
     memory[sp--] = ip + 2; // Сохраняет адрес следующей команды (текущий ip + 2 байта: опкод + аргумент)
     ip = memory[ip+1]; // Переход по адресу, указанному в аргументе
     goto *action[memory[ip]];
    //-/
    _opcode_20: // RET
     ShowDashboard(memory, ip, sp, "RET");
     ip = memory[++sp]; // Достаёт адрес возврата и ставит ip на него
     goto *action[memory[ip]];
    //-/
    _opcode_21: // PUSH
     ShowDashboard(memory, ip, sp, "PUSH");
     memory[sp--] = memory[ip+1];
     ip += 2;
     goto *action[memory[ip]];
    //-/
    _opcode_22: // POP mem8
     ShowDashboard(memory, ip, sp, "POP");
     memory[memory[ip+1]] = memory[++sp];
     ip += 2; // opcode + arg
     goto *action[memory[ip]];
    //-/
    _opcode_23: // JE
     ShowDashboard(memory, ip, sp, "JE");
     if (cf) ip = memory[ip+1]; // Перемещение указателя по новому адресу
     else    ip += 2;           // Пропуск инструкции JE (1 байт) и её аргумент-адрес (1 байт)
     goto *action[memory[ip]];  // Переход на опкод, который лежит по новому адресу
    //-/
    _opcode_24: // JNE
     ShowDashboard(memory, ip, sp, "JNE");
     if (!cf) ip = memory[ip+1]; // Перемещение указателя по новому адресу
     else     ip += 2;           // Пропуск инструкции JNE (1 байт) и её аргумент-адрес (1 байт)
     goto *action[memory[ip]];   // Переход на опкод, который лежит по новому адресу
    //-/
    _opcode_from_25_to_255: // default
     ShowDashboard(memory, ip, sp, "UNKNOWN OPERAND: 25~255");
     return; // Экстремальный выход
     //goto *action[memory[++ip]]; // Крутим дальше
    //-/
    _opcode_256: // Остановить/завершить выполнение программы
     ShowDashboard(memory, ip, sp, "HLT");
     return; // Экстремальный выход
    //-/