    #define JMP 1
    #define CMP 2
    static unsigned char memory[255] =
    {
        CMP, 0, 0,
        254
    }; // Отведённая память для загрузчика, в которую будет размещена/помещена программа для исполнения
    static unsigned char ip = 0;   // Регистр-указатель на инструкцию (след. команду)
    static unsigned char cf = 0;   // Comparison flag / Флаг сравнения
    
    void *action[] = {[0] = &&_0, [1] = &&_case_1, [2] = &&_case_2, [3 ... 255] = &&_default};

    printf("\n Старт.");
    goto *action[memory[ip]];

    _0:
     printf("\n \\0");
     goto _0;

    _case_1: // Безусловный переход
     printf("\n \\1");
     ip = memory[++ip];
     goto *action[memory[ip]];

    _case_2: // Операция сравнения
     printf("\n \\2");
     //printf("\n |>> cf = %s", (cf) ? "true" : "false");
     cf = (memory[ip+1] == memory[ip+2]);
     //printf("\n <<| cf = %s", (cf) ? "true" : "false");
     //printf("\n memory[ip+=3] = %d", memory[ip+=3]);
     goto *action[memory[ip+=3]];

    _default: // _case_3_255
     printf("\n Финиш.");