//#ifdef DEBUG
// ShowDashboard(memory, ip8, sp8, r8);
//#endif
if (memory[ip8] >= 41 && memory[ip8] <= 253)
{
    printf("\n\n opcode:%02X|%03d|     -> %d  /!\\ Unknown", memory[ip8], memory[ip8], memory[ip8]);
    printf("\n       HEX|DEC|ASCII");
    printf("\n IP8: [%02X]|[%03d]|[] -> %d", ip8, ip8, ip8);
    printf("\n SP8: [%02X]|[%03d]|[] -> %d", sp8, sp8, sp8);
    printf("\n  R8: [%02X]|[%03d]|[] -> %d", r8, r8, r8);
}
else
{
    printf("\n\n opcode:%02X|%03d|     -> %d", memory[ip8], memory[ip8], memory[ip8]);
    printf("\n       HEX|DEC|ASCII");
    printf("\n IP8: [%02X]|[%03d]|[] -> %d", ip8, ip8, ip8);
    printf("\n SP8: [%02X]|[%03d]|[] -> %d", sp8, sp8, sp8);
    printf("\n  R8: [%02X]|[%03d]|[] -> %d", r8, r8, r8);
}