// Аппаратный флаг нуля (Zero Flag) для условных переходов
bool zf = 0;

int64_t rax = 0;
int64_t rcx = 0; // Первый аргумент для системных вызовов

int64_t rsi = 0; // Курсор источника (чтение текста)

int64_t rip = 0;
int64_t rsp = 0;

void output_registers()
{
    printf("\n----------");
    printf("\n Регистры");
    putchar('\n');
    printf("\n         Z");
    printf("\n RFLAGS: %lld", zf);
    putchar('\n');
    printf("\n RAX: %lld", rax);
    printf("\n RCX: %lld", rcx);
    putchar('\n');
    printf("\n RSI: %lld", rsi);
    putchar('\n');
    printf("\n RIP: %lld", rip);
    printf("\n RSP: %lld", rsp);
    printf("\n----------");
}

int64_t memory[] =
{
    7, 1,   //  0: mov rax, 1   ; номер функции вывода символа
    1, 104, //  2: mov rcx, 104 ; помещение символа 'h' в регистр rcx
    6,      //  4: syscall      ; отобразить символ (будет взят из регистра rcx)
    1, 101, //  5: mov rcx, 101 ; помещение символа 'e' в регистр rcx
    6,      //  7: syscall      ; отобразить символ (будет взят из регистра rcx)
    1, 108, //  8: mov rcx, 108 ; помещение символа 'l' в регистр rcx
    6,      // 10: syscall      ; отобразить символ (будет взят из регистра rcx)
    6,      // 11: syscall      ; отобразить символ (будет взят из регистра rcx)
    1, 111, // 12: mov rcx, 111 ; помещение символа 'o' в регистр rcx
    6,      // 14: syscall      ; отобразить символ (будет взят из регистра rcx)
    0       // 15: hlt
};

void executor()
{
    void * dispatching[256] =
    {
        [0] = &&__0,        // hlt
        [1] = &&__1,        // mov rcx, i64
        [2] = &&__2,        // jmp i64
        [3] = &&__3,        // cmp rcx, i64
        [4] = &&__4,        // je i64
        [5] = &&__5,        // add rcx, i64
        [6] = &&__6,        // syscall
        [7] = &&__7,        // mov rax, i64
        [8] = &&__8,        // mov rcx, [rsi]
        [9 ... 255] = &&__0 // hlt
    };
    goto * dispatching[memory[rip]];
    __0: // hlt
    {
        printf("\n << Отладка/трассировка >> | адрес: %lld, опкод: %d", rip, memory[rip]);
        printf("\n Машина остановлена.");
        return;
    }
    __1: // mov rcx, i64
    {
        rcx = memory[rip+1];
        //output_registers();
        rip += 2;
        //output_registers();
        goto * dispatching[memory[rip]];
    }
    __2: // jmp i64
    {
        rip = memory[rip+1];
        output_registers();
        goto * dispatching[memory[rip]];
    }
    __3: // cmp rcx, i64
    {
        int64_t i64 = memory[rip+1];
        if (rcx == i64) zf = 1;
        else zf = 0;
        output_registers();
        rip += 2;
        output_registers();
        goto * dispatching[memory[rip]];
    }
    __4: // je i64
    {
        if (zf == 1) rip = memory[rip+1];
        else rip += 2;
        output_registers();
        goto * dispatching[memory[rip]];
    }
    __5: // add rcx, i64
    {
        rcx += memory[rip+1];
        output_registers();
        if (rcx == 0) zf = 1;
        else zf = 0;
        output_registers();
        rip += 2;
        output_registers();
        goto * dispatching[memory[rip]];
    }
    __6: // syscall
    {
        if (rax == 1) putchar((char) rcx);
        else printf("\n [SYSCALL] Неизвестный номер функции %lld в RAX!", rax);
        rip += 1;
        //output_registers();
        goto * dispatching[memory[rip]];
    }
    __7: // mov rax, i64
    {
        rax = memory[rip+1];
        //output_registers();
        rip += 2;
        //output_registers();
        goto * dispatching[memory[rip]];
    }
    __8: // mov rcx, [rsi]
    {

    }
}