int64_t rax = 0;
int64_t rcx = 0; // Первый аргумент для системных вызовов

int64_t rsi = 0; // Курсор источника (чтение текста)

int64_t rip = 0;
int64_t rsp = 0;

// Аппаратный флаг нуля (Zero Flag) для условных переходов
bool zf = 0;

void output_registers()
{
    printf("\n----------");
    printf("\n Регистры");
    putchar('\n');
    printf("\n         Z");
    printf("\n RFLAGS: %lld", zf);
    putchar('\n');
    printf("\n RAX: %lld", rax);
    printf("\n RCX: %lld", rcx);
    putchar('\n');
    printf("\n RSI: %lld", rsi);
    putchar('\n');
    printf("\n RIP: %lld", rip);
    printf("\n RSP: %lld", rsp);
    printf("\n----------");
}

int64_t memory[256] =
{
    1, 104, // 0: mov rcx, 104
    3, 104, // 2: cmp rcx, 104
    0       // 4: hlt
};

void executor()
{
    void * dispatching[256] =
    {
        [0] = &&__0,        // hlt
        [1] = &&__1,        // mov rcx, i64
        [2] = &&__2,        // jmp i64
        [3] = &&__3,        // cmp rcx, i64
        [4] = &&__4,        // je i64
        [5 ... 255] = &&__0 // hlt
    };
    goto * dispatching[memory[rip]];
    __0: // hlt
    {
        printf("\n << Отладка/трассировка >> | адрес: %lld, опкод: %d", rip, memory[rip]);
        printf("\n Машина остановлена.");
        return;
    }
    __1: // mov rcx, i64
    {
        rcx = memory[rip+1];
        output_registers();
        rip += 2;
        output_registers();
        goto * dispatching[memory[rip]];
    }
    __2: // jmp i64
    {
        rip = memory[rip+1];
        output_registers();
        goto * dispatching[memory[rip]];
    }
    __3: // cmp rcx, i64
    {
        int64_t i64 = memory[rip+1];
        if (rcx == i64) zf = 1;
        else zf = 0;
        output_registers();
        rip += 2;
        output_registers();
        goto * dispatching[memory[rip]];
    }
    __4: // je i64
    {
        rip += 2; // временно заглушка
        goto * dispatching[memory[rip]];
    }
}