// Аппаратный флаг нуля (Zero Flag) для условных переходов
bool zf = 0;

int64_t rax = 0;
int64_t rcx = 0; // Первый аргумент для системных вызовов

int64_t rsi = 13; // Направляем курсор парсера на наши тестовые данные

int64_t rip = 0;
int64_t rsp = 0;

void output_registers()
{
    printf("\n----------");
    printf("\n Регистры");
    putchar('\n');
    printf("\n         Z");
    printf("\n RFLAGS: %lld", zf);
    putchar('\n');
    printf("\n RAX: %lld", rax);
    printf("\n RCX: %lld", rcx);
    putchar('\n');
    printf("\n RSI: %lld", rsi);
    putchar('\n');
    printf("\n RIP: %lld", rip);
    printf("\n RSP: %lld", rsp);
    printf("\n----------");
}

int64_t memory[256];
/*
    8       // 0: mov rcx, [rsi] -> Читаем символ, на который указывает RSI
    3 32    // 1, 2: cmp rcx, 32 -> Сравниваем считанный символ с кодом пробела (32)
    4 12    // 3, 4: je 12       -> Если это пробел (ZF=1), прыгаем на адрес 12 (на HLT)
    7 1     // 5, 6: mov rax, 1  -> Если не пробел: настраиваем SYSCALL на вывод
    6       // 7: syscall        -> Печатаем этот символ на экране
    0       // 8: hlt            -> Точка останова для обычного символа
    0 0 0   // 9, 10, 11:        -> Пустые ячейки выравнивания
    0       // 12: hlt           -> Точка останова, если встретили пробел
    32      // 13:               -> Тестовые данные: пусть по адресу 13 у нас лежит пробел (32)
*/

void executor()
{
    void * dispatching[256] =
    {
        [0] = &&__0,   // 0 — hlt [ 0xF4 ] — Аппаратный стоп процессора.
        [1] = &&__1,   // 1 — mov rcx, i64 [ 0x48, 0xB9, ... ] — Префикс 0x48 (REX.W для 64 бит) + опкод 0xB9 + 8 байт числа.
        [2] = &&__2,   // 2 — jmp i64 [ 0xFF, 0x25, ... ] — Абсолютный индиректный прыжок.
        [3] = &&__3,   // 3 — cmp rcx, i64 [ 0x48, 0x81, 0xF9, ... ] — 64-битное сравнение RCX с константой.
        [4] = &&__4,   // 4 — je i64 [ 0x0F, 0x84, ... ] — Абсолютный прыжок по условию (через таблицу).
        [5] = &&__5,   // 5 — add rcx, i64 [ 0x48, 0x81, 0xC1, ... ] — 64-битное сложение константы с RCX.
        [6] = &&__6,   // 6 — syscall [ 0x0F, 0x05 ] — Знаменитые два байта нативного вызова ядра ОС.
        [7] = &&__7,   // 7 — mov rax, i64 [ 0x48, 0xB8, ... ] — Префикс 0x48 + опкод 0xB8 + 8 байт числа.
        [8] = &&__8,   // 8 — mov rcx, [rsi] [ 0x48, 0x8B, 0x0E ] — Чтение памяти по указателю RSI в регистр RCX.
        [9] = &&__9,   // 9 — mov rsi, rcx [ 0x48, 0x89, 0xCE ] — Копирование значения из RCX в RSI.
        [10] = &&__10, // 10 — mov [rsi], rcx [ 0x48, 0x89, 0x0E ] — Запись значения из RCX в память по адресу RSI.
        [11] = &&__11, // 11 — jmp rel64 [ 0xE9, ... ] — Нативный 32-битный/64-битный относительный прыжок.
        [12] = &&__12, // 12 — je rel64 [ 0x0F, 0x84, ... ] — Нативный относительный прыжок по условию ZF=1.
        [13 ... 255] = &&__0 // hlt
    };
    goto * dispatching[memory[rip]];
    __0: // 0 — hlt [ 0xF4 ] — Аппаратный стоп процессора.
    {
        printf("\n << Отладка/трассировка >> | адрес: %lld, опкод: %d", rip, memory[rip]);
        printf("\n Машина остановлена.");
        return;
    }
    __1: // 1 — mov rcx, i64 [ 0x48, 0xB9, ... ] — Префикс 0x48 (REX.W для 64 бит) + опкод 0xB9 + 8 байт числа.
    {
        rcx = memory[rip+1];
        //output_registers();
        rip += 2;
        //output_registers();
        goto * dispatching[memory[rip]];
    }
    __2: // 2 — jmp i64 [ 0xFF, 0x25, ... ] — Абсолютный индиректный прыжок.
    {
        rip = memory[rip+1];
        //output_registers();
        goto * dispatching[memory[rip]];
    }
    __3: // 3 — cmp rcx, i64 [ 0x48, 0x81, 0xF9, ... ] — 64-битное сравнение RCX с константой.
    {
        int64_t i64 = memory[rip+1];
        if (rcx == i64) zf = 1;
        else zf = 0;
        //output_registers();
        rip += 2;
        //output_registers();
        goto * dispatching[memory[rip]];
    }
    __4: // 4 — je i64 [ 0x0F, 0x84, ... ] — Абсолютный прыжок по условию (через таблицу).
    {
        if (zf == 1)
        {
            rip = memory[rip+1];
            printf("\n [JE] Условие выполнено. Абсолютный прыжок совершен.");
        }
        else
        {
            rip += 2;
            printf("\n [JE] Условие НЕ выполнено. Шагаем дальше.");
        }
        //output_registers();
        goto * dispatching[memory[rip]];
    }
    __5: // 5 — add rcx, i64 [ 0x48, 0x81, 0xC1, ... ] — 64-битное сложение константы с RCX.
    {
        rcx += memory[rip+1];
        //output_registers();
        if (rcx == 0) zf = 1;
        else zf = 0;
        //output_registers();
        rip += 2;
        //output_registers();
        goto * dispatching[memory[rip]];
    }
    __6: // 6 — syscall [ 0x0F, 0x05 ] — Знаменитые два байта нативного вызова ядра ОС.
    {
        if (rax == 1) putchar((char) rcx);
        else printf("\n [SYSCALL] Неизвестный номер функции %lld в RAX!", rax);
        rip += 1;
        //output_registers();
        goto * dispatching[memory[rip]];
    }
    __7: // 7 — mov rax, i64 [ 0x48, 0xB8, ... ] — Префикс 0x48 + опкод 0xB8 + 8 байт числа.
    {
        rax = memory[rip+1];
        //output_registers();
        rip += 2;
        //output_registers();
        goto * dispatching[memory[rip]];
    }
    __8: // 8 — mov rcx, [rsi] [ 0x48, 0x8B, 0x0E ] — Чтение памяти по указателю RSI в регистр RCX.
    {
        rcx = memory[rsi];
        //output_registers();
        rip += 1;
        //output_registers();
        goto * dispatching[memory[rip]];
    }
    __9: // 9 — mov rsi, rcx [ 0x48, 0x89, 0xCE ] — Копирование значения из RCX в RSI.
    {
        rsi = rcx;
        //output_registers();
        rip += 1;
        //output_registers();
        goto * dispatching[memory[rip]];
    }
    __10: // 10 — mov [rsi], rcx [ 0x48, 0x89, 0x0E ] — Запись значения из RCX в память по адресу RSI.
    {
        memory[rsi] = rcx;
        //output_registers();
        rip += 1;
        //output_registers();
        goto * dispatching[memory[rip]];
    }
    __11: // 11 — jmp rel64 [ 0xE9, ... ] — Нативный 32-битный/64-битный относительный прыжок.
    {
        // rip += (2 + memory[rip+1]); / аналог нижних двух инструкций?
        rip += 2;
        //output_registers();
        rip += memory[rip-1];
        //output_registers();
        goto * dispatching[memory[rip]];
    }
    __12: // 12 — je rel64 [ 0x0F, 0x84, ... ] — Нативный относительный прыжок по условию ZF=1.
    {
        if (zf == 1)
        {
            rip += 2;             // Условие верно: перешагиваем команду ...
            rip += memory[rip-1]; // ... и летим на смещение назад или вперед!
            printf("\n [JE REL64] Условие выполнено. Относительный прыжок совершен.");
        }
        else
        {
            rip += 2;             // Условие ложно: просто перешагиваем команду линейно.
            printf("\n [JE REL64] Условие НЕ выполнено. Шагаем дальше.");
        }
        goto * dispatching[memory[rip]];
    }
}