int64_t rax = 0;
int64_t rcx = 0; // Первый аргумент для системных вызовов

int64_t rsi = 0; // Курсор источника (чтение текста)

int64_t rip = 0;
int64_t rsp = 0;

// Плоская память эмулятора
int64_t memory[256] =
{
    1, 104, // mov rcx, 104 ; код буквы 'h'
    0       // hlt ; останова
};

void output_registers()
{
    printf("\n----------");
    printf("\n Регистры");
    putchar('\n');
    printf("\n RAX: %lld", rax);
    printf("\n RCX: %lld", rcx);
    putchar('\n');
    printf("\n RSI: %lld", rsi);
    putchar('\n');
    printf("\n RIP: %lld", rip);
    printf("\n RSP: %lld", rsp);
    printf("\n----------");
}

void executor()
{
    void * dispatching[256] =
    {
        [0] = &&__0,        // hlt
        [1] = &&__1,        // mov rcx, i8
        [2 ... 255] = &&__0 // hlt
    };
    goto * dispatching[memory[rip]];
    __0: // hlt
    {
        printf("\n << Отладка/трассировка >> | адрес: %lld, опкод: %d", rip, memory[rip]);
        printf("\n Машина остановлена.");
        //output_registers(); зачем? оно же не меняет состояние регистров..
        return;
    }
    __1: // mov rcx, i8
    {
        printf("\n << Отладка/трассировка >> | адрес: %lld, опкод: %d", rip, memory[rip]);
        output_registers();
        rcx = memory[rip+1];
        output_registers();
        rip += 2;
        goto * dispatching[memory[rip]];
    }
}