</emit_c:
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <windows.h>

char source_code[0xFFFFFF];

void LexPars(const char *source_code)
{
    while (*source_code != '\0')
    {
        if (*source_code == '<' && !strncmp(source_code, "</emit_c:", 9))
        {
            source_code += 9; 
            while (*source_code == '\r' || *source_code == '\n') { source_code++; }
            fprintf(stderr, "\n [Прожектор]: Оператор многострочной вставки С-кода обнаружен.");
            
            while (*source_code != '\0')
            {
                // ЗАЩИТА №1: Перехват строковых литералов внутри Си-кода
                if (*source_code == '"')
                {
                    putchar(*source_code); source_code++;
                    while (*source_code != '"' && *source_code != '\0')
                    {
                        // Пропускаем экранированные кавычки \", чтобы не выйти раньше времени
                        if (*source_code == '\\' && *(source_code + 1) == '"') { putchar('\\'); putchar('"'); source_code += 2; continue; }
                        if (*source_code != '\r') { putchar(*source_code); }
                        source_code++;
                    }
                    if (*source_code == '"') { putchar(*source_code); source_code++; }
                    continue;
                }

                // ЗАЩИТА №2: Перехват символьных литералов внутри Си-кода (например, '>')
                if (*source_code == '\'')
                {
                    putchar(*source_code); source_code++;
                    while (*source_code != '\'' && *source_code != '\0')
                    {
                        if (*source_code == '\\' && *(source_code + 1) == '\'') { putchar('\\'); putchar('\''); source_code += 2; continue; }
                        if (*source_code != '\r') { putchar(*source_code); }
                        source_code++;
                    }
                    if (*source_code == '\'') { putchar(*source_code); source_code++; }
                    continue;
                }

                // Настоящий закрывающий тег (сработает только ВНЕ кавычек!)
                if (*source_code == '/' && *(source_code + 1) == '>')
                {
                    source_code += 2; 
                    break;
                }
                
                if (*source_code == '\n' && *(source_code + 1) == '/' && *(source_code + 2) == '>') { source_code++; continue; }
                if (*source_code == '\r' && *(source_code + 1) == '\n' && *(source_code + 2) == '/' && *(source_code + 3) == '>') { source_code += 2; continue; }
                
                if (*source_code != '\r') { putchar(*source_code); }
                source_code++;
            }
            
            while (*source_code == ' ' || *source_code == '\t' || *source_code == '\r' || *source_code == '\n') { source_code++; }
            continue; 
        }
        
        if (*source_code != '<' && *source_code != '\r') { putchar(*source_code); }
        source_code++;
    }
    fprintf(stderr, "\n");
}

int main(int argc, char *argv[])
{
    if (argc < 2)
    {
        printf("\n compile: %s source_code.cdlr\n", argv[0]);
        return 1;
    }
    FILE *file = fopen(argv[1], "rb");
    if (file == NULL)
    {
        printf("\n <Error>: Не удалось открыть файл ``%s``!", argv[1]);
        return 1;
    }
    fseek(file, 0, SEEK_END);
    long file_size = ftell(file);
    fseek(file, 0, SEEK_SET);
    
    fread(source_code, sizeof (char), file_size, file);
    source_code[file_size] = '\0';
    fclose(file); // Добавили закрытие дескриптора, чтобы не утекала память
    
    LexPars(source_code);
    return 0;
}
/>