emit_c "#include <stdio.h>"
emit_c "#include <windows.h>"
emit_c "#include <stdint.h>"

token__eof = 0
token__keyword_while = 1
token__identifier = 2
token__number = 3
token__operator = 4
token__keyword_if = 6

source_code = "// Исходный код C$ для самораскрутки!"
position = 0

main()
{
    emit_c "SetConsoleCP(1251);"
    emit_c "SetConsoleOutputCP(1251);"
    while (source_code[position] != token__eof)
    {
        emit_c "printf(\"\n Текущий символ: '%d'.\", source_code[position]);"
        position = position + 1
    }
    emit_c "putchar('\n');"
}