emit_c "#include <stdio.h>"
emit_c "#include <windows.h>"
emit_c "#include <stdint.h>"

token__type_eof = 0
token__keyword_while = 1
token__identifier = 2
token__number = 3
token__operator = 4
token__keyword_if = 6

source_code = "Я C$ строка инициализированная как глобальная"

i = 0

main()
{
    emit_c "SetConsoleCP(1251);"
    emit_c "SetConsoleOutputCP(1251);"
    while (i != 6)
    {
        emit_c "printf(\"\n Я родился %d!\", i);"
        i++
    }
    emit_c "putchar('\n');"
}