// Аппаратный флаг нуля (Zero Flag) для условных переходов
static bool zf = 0;
//
static int64_t previous_rax = 0, rax = 0;
static int64_t previous_rbx = 0, rbx = 0;
static int64_t previous_rcx = 0, rcx = 0; // Первый аргумент для системных вызовов
static int64_t previous_rdx = 0, rdx = 0;
//
static int64_t previous_rsi = 0, rsi = 0;
static int64_t previous_rdi = 0, rdi = 0;
// предыдущее (старое) значение, текущее значение, следующее (новое) значение
static int64_t previous_rip = 0, /*current_*/rip = 0/*, next_rip = 0*/;
//
static int64_t previous_rsp = 0, rsp = 0;
static int64_t previous_rbp = 0, rbp = 0;
//
static int64_t previous_memory[256] = {0}, memory[256] = {0};
//
static void output_registers()
{
    printf("------------------------------------------");
    printf("\n         Z");
    printf("\n RFLAGS: %lld", zf);
    // RAX
    if (previous_rax == rax) printf("\n\n RAX: %lld", rax);
    else printf("\n\n RAX: %lld ~> %lld", previous_rax, rax);
    previous_rax = rax;
    // RBX
    if (previous_rbx == rbx) printf("\n RBX: %lld", rbx);
    else printf("\n RBX: %lld ~> %lld", previous_rbx, rbx);
    previous_rbx = rbx;
    // RCX
    if (previous_rcx == rcx) printf("\n RCX: %lld", rcx);
    else printf("\n RCX: %lld ~> %lld", previous_rcx, rcx);
    previous_rcx = rcx;
    // RDX
    if (previous_rdx == rdx) printf("\n RDX: %lld", rdx);
    else printf("\n RDX: %lld ~> %lld", previous_rdx, rdx);
    previous_rdx = rdx;
    // REGISTER RSI
    if (previous_rsi == rsi) printf("\n\n RSI: %lld", rsi);
    else printf("\n\n RSI: %lld ~> %lld", previous_rsi, rsi);
    previous_rsi = rsi;
    // REGISTER RSI -> CELL MEMORY
    if (previous_memory[rsi] == memory[rsi]) printf(" | [%lld]: %lld", rsi, memory[rsi]);
    else printf(" | [%lld]: %lld ~> %lld", rsi, previous_memory[rsi], memory[rsi]);
    previous_memory[rsi] = memory[rsi];
    // REGISTER RDI
    if (previous_rdi == rdi) printf("\n RDI: %lld", rdi);
    else printf("\n RDI: %lld ~> %lld", previous_rdi, rdi);
    previous_rdi = rdi;
    // REGISTER RDI -> CELL MEMORY
    if (previous_memory[rdi] == memory[rdi]) printf(" | [%lld]: %lld", rdi, memory[rdi]);
    else printf(" | [%lld]: %lld ~> %lld", rdi, previous_memory[rdi], memory[rdi]);
    previous_memory[rdi] = memory[rdi];
    // RIP
    if (previous_rip == rip) printf("\n\n RIP: %lld", rip);
    else printf("\n\n RIP: %lld ~> %lld", previous_rip, rip);
    previous_rip = rip;
    // RSP
    if (previous_rsp == rsp) printf("\n\n RSP: %lld", rsp);
    else printf("\n\n RSP: %lld ~> %lld", previous_rsp, rsp);
    previous_rsp = rsp;
    // RBP
    if (previous_rbp == rbp) printf("\n RBP: %lld", rbp);
    else printf("\n RBP: %lld ~> %lld", previous_rbp, rbp);
    previous_rbp = rbp;
    printf("\n------------------------------------------");
    printf("\n [^] Нажми [Enter] для следующего шага...");
    getchar();
    //for (int i = 0; i < 256; i++) previous_memory[i] = memory[i];
}

// Указатель на внешнюю Си-функцию, которую мы загрузим из инъекции
typedef void (*C_Injected)();
C_Injected c_injected = NULL;

void Driver()
{
    void * dispatching[256] =
    {
        [0] = &&__0,   // 0 — hlt [ 0xF4 ] — Аппаратный стоп процессора.
        //
        [1] = &&__1, // 1 — mov rax, i64 [ 0x48, 0xB8, ... ] — Префикс 0x48 (REX.W для 64 бит) + опкод 0xB8 + 8 байт числа.
        [2] = &&__2, // 2 — mov rbx, i64 [ 0x48, 0x##, ... ] — Префикс 0x48 (REX.W для 64 бит) + опкод 0xB8 + 8 байт числа.
        [3] = &&__3, // 3 — mov rcx, i64 [ 0x48, 0xB9, ... ] — Префикс 0x48 (REX.W для 64 бит) + опкод 0xB9 + 8 байт числа.
        [4] = &&__4, // 4 — mov rdx, i64 [ 0x48, 0x##, ... ] — Префикс 0x48 (REX.W для 64 бит) + опкод 0xB8 + 8 байт числа.
        [5] = &&__5, // 5 — mov rsi, i64 (Прямая загрузка адреса/числа в RSI).
        //
        [6] = &&__6, // 7 — cmp rcx, i64 [ 0x48, 0x81, 0xF9, ... ] — 64-битное сравнение RCX с константой.
        [7] = &&__7, // 8 — je i64 [ 0x0F, 0x84, ... ] — Абсолютный прыжок по условию (через таблицу).
        //
        [8] = &&__8, // 6 — jmp i64 [ 0xFF, 0x25, ... ] — Абсолютный индиректный прыжок.
        [9] = &&__9, // 9 — add rcx, i64 [ 0x48, 0x81, 0xC1, ... ] — 64-битное сложение константы с RCX.
        [10] = &&__10, // 10 — syscall [ 0x0F, 0x05 ] — Знаменитые два байта нативного вызова ядра ОС.
        [11] = &&__11, // 11 — mov rcx, [rsi] [ 0x48, 0x8B, 0x0E ] — Чтение памяти по указателю RSI в регистр RCX.
        [12] = &&__12, // 12 — mov rsi, rcx [ 0x48, 0x89, 0xCE ] — Копирование значения из RCX в RSI.
        [13] = &&__13, // 13 — mov [rsi], rcx [ 0x48, 0x89, 0x0E ] — Запись значения из RCX в память по адресу RSI.
        [14] = &&__14, // 14 — jmp rel64 [ 0xE9, ... ] — Нативный 32-битный/64-битный относительный прыжок.
        [15] = &&__15, // 15 — je rel64 [ 0x0F, 0x84, ... ] — Нативный относительный прыжок по условию ZF=1.
        [16] = &&__16, // 16 — inc rcx [ 0x48, 0xFF, 0xC1 ] — Увеличить RCX на 1.
        [17] = &&__17, // 17 — inc rsi [ 0x48, 0xFF, 0xC6 ] — Увеличить RSI на 1.
        [18 ... 255] = &&__0 // hlt
    };
    for (int i = 0; i < 256; i++) previous_memory[i] = memory[i];
    goto * dispatching[memory[rip]];
    __0: // 0 — hlt [ 0xF4 ] — Аппаратный стоп процессора.
    {
        printf("\n << Отладка/трассировка >> | адрес: %lld, опкод: %d", rip, memory[rip]);
        printf("\n Машина остановлена.");
        return;
    }
    __1: // 1 — mov rax, i64 [ 0x48, 0xB8, ... ] — Префикс 0x48 (REX.W для 64 бит) + опкод 0xB8 + 8 байт числа.
    {
        printf("\n << Отладка/трассировка >> | адрес: %lld, опкод: %d", rip, memory[rip]);
        rax = memory[rip+1];
        rip += 2;
        output_registers();
        goto * dispatching[memory[rip]];
    }
    __2: // 2 — mov rbx, i64 [ 0x48, 0x##, ... ] — Префикс 0x48 (REX.W для 64 бит) + опкод 0xB8 + 8 байт числа.
    {
        printf("\n << Отладка/трассировка >> | адрес: %lld, опкод: %d", rip, memory[rip]);
        rbx = memory[rip+1];
        rip += 2;
        output_registers();
        goto * dispatching[memory[rip]];
    }
    __3: // 3 — mov rcx, i64 [ 0x48, 0xB9, ... ] — Префикс 0x48 (REX.W для 64 бит) + опкод 0xB9 + 8 байт числа.
    {
        printf("\n << Отладка/трассировка >> | адрес: %lld, опкод: %d", rip, memory[rip]);
        rcx = memory[rip+1];
        rip += 2;
        output_registers();
        goto * dispatching[memory[rip]];
    }
    __4: // 4 — mov rdx, i64 [ 0x48, 0x##, ... ] — Префикс 0x48 (REX.W для 64 бит) + опкод 0xB8 + 8 байт числа.
    {
        printf("\n << Отладка/трассировка >> | адрес: %lld, опкод: %d", rip, memory[rip]);
        rdx = memory[rip+1];
        rip += 2;
        output_registers();
        goto * dispatching[memory[rip]];
    }
    __5: // 5 — mov rsi, i64 [ 0x48, 0x##, ... ] ; ???
    {
        printf("\n << Отладка/трассировка >> | адрес: %lld, опкод: %d", rip, memory[rip]);
        rsi = memory[rip+1]; // rsi << i64
        rip += 2;
        output_registers();
        goto * dispatching[memory[rip]];
    }
    __6: // 6 — cmp rcx, i64 [ 0x48, 0x81, 0xF9, ... ] — 64-битное сравнение RCX с константой.
    {
        printf("\n << Отладка/трассировка >> | адрес: %lld, опкод: %d", rip, memory[rip]);
        int64_t i64 = memory[rip+1];
        if (rcx == i64) zf = 1;
        else zf = 0;
        rip += 2;
        output_registers();
        goto * dispatching[memory[rip]];
    }
    __7: // 7 — je i64 [ 0x0F, 0x84, ... ] — Абсолютный прыжок по условию (через таблицу).
    {
        printf("\n << Отладка/трассировка >> | адрес: %lld, опкод: %d", rip, memory[rip]);
        if (zf == 1)
        {
            rip = memory[rip+1];
            output_registers();
            printf("\n [JE] Условие выполнено. Абсолютный прыжок совершен.\n");
        }
        else
        {
            rip += 2;
            output_registers();
            printf("\n [JE] Условие НЕ выполнено. Шагаем дальше.\n");
        }
        goto * dispatching[memory[rip]];
    }
    __8: // 8 — jmp i64 [ 0xFF, 0x25, ... ] — Абсолютный индиректный прыжок.
    {
        printf("\n << Отладка/трассировка >> | адрес: %lld, опкод: %d", rip, memory[rip]);
        rip = memory[rip+1];
        output_registers();
        goto * dispatching[memory[rip]];
    }
    __9: // 9 — add rcx, i64 [ 0x48, 0x81, 0xC1, ... ] — 64-битное сложение константы с RCX.
    {
        printf("\n << Отладка/трассировка >> | адрес: %lld, опкод: %d", rip, memory[rip]);
        rcx += memory[rip+1];
        if (rcx == 0) zf = 1;
        else zf = 0;
        rip += 2;
        output_registers();
        goto * dispatching[memory[rip]];
    }
    __10: // 10 — syscall [ 0x0F, 0x05 ] — Знаменитые два байта нативного вызова ядра ОС.
    {
        printf("\n << Отладка/трассировка >> | адрес: %lld, опкод: %d", rip, memory[rip]);
        // SYSCALL: Теперь выполняет вызов нашей C-инъекции, если RAX = 99!
        if (rax == 99 && c_injected != NULL)
        {
            printf("\n [Эмулятор] Передача управления в Си-инъекцию.");
            c_injected(); // Вызываем живой Си-код!
            printf("\n [Эмулятор] Возврат из Си-инъекции.\n");
        }
        else if (rax == 1) putchar((char) rcx);
        else printf("\n [SYSCALL] Неизвестный номер функции %lld в RAX!", rax);
        rip += 1;
        output_registers();
        goto * dispatching[memory[rip]];
    }
    __11: // 11 — mov rcx, [rsi] [ 0x48, 0x8B, 0x0E ] — Чтение памяти по указателю RSI в регистр RCX.
    {
        printf("\n << Отладка/трассировка >> | адрес: %lld, опкод: %d", rip, memory[rip]);
        rcx = memory[rsi];
        rip += 1;
        output_registers();
        goto * dispatching[memory[rip]];
    }
    __12: // 12 — mov rsi, rcx [ 0x48, 0x89, 0xCE ] — Копирование значения из RCX в RSI.
    {
        printf("\n << Отладка/трассировка >> | адрес: %lld, опкод: %d", rip, memory[rip]);
        rsi = rcx;
        rip += 1;
        output_registers();
        goto * dispatching[memory[rip]];
    }
    __13: // 13 — mov [rsi], rcx [ 0x48, 0x89, 0x0E ] — Запись значения из RCX в память по адресу RSI.
    {
        printf("\n << Отладка/трассировка >> | адрес: %lld, опкод: %d", rip, memory[rip]);
        memory[rsi] = rcx;
        rip += 1;
        output_registers();
        goto * dispatching[memory[rip]];
    }
    __14: // 14 — jmp rel64 [ 0xE9, ... ] — Нативный 32-битный/64-битный относительный прыжок.
    {
        printf("\n << Отладка/трассировка >> | адрес: %lld, опкод: %d", rip, memory[rip]);
        // rip += (2 + memory[rip+1]); / аналог нижних двух инструкций?
        rip += 2;
        rip += memory[rip-1];
        output_registers();
        goto * dispatching[memory[rip]];
    }
    __15: // 15 — je rel64 [ 0x0F, 0x84, ... ] — Нативный относительный прыжок по условию ZF=1.
    {
        printf("\n << Отладка/трассировка >> | адрес: %lld, опкод: %d", rip, memory[rip]);
        if (zf == 1)
        {
            rip += 2;             // Условие верно: перешагиваем команду ...
            rip += memory[rip-1]; // ... и летим на смещение назад или вперед!
            output_registers();
            printf("\n [JE REL64] Условие выполнено. Относительный прыжок совершен.");
        }
        else
        {
            rip += 2;             // Условие ложно: просто перешагиваем команду линейно.
            output_registers();
            printf("\n [JE REL64] Условие НЕ выполнено. Шагаем дальше.");
        }
        goto * dispatching[memory[rip]];
    }
    __16: // 16 — inc rcx [ 0x48, 0xFF, 0xC1 ] — Увеличить RCX на 1.
    {
        printf("\n << Отладка/трассировка >> | адрес: %lld, опкод: %d", rip, memory[rip]);
        rcx++;
        rip += 1;
        output_registers();
        goto * dispatching[memory[rip]];
    }
    __17: // 17 — inc rsi [ 0x48, 0xFF, 0xC6 ] — Увеличить RSI на 1.
    {
        printf("\n << Отладка/трассировка >> | адрес: %lld, опкод: %d", rip, memory[rip]);
        rsi++;
        rip += 1;
        output_registers();
        goto * dispatching[memory[rip]];
    }
}
/*
static void output_memory_diff()
{
    bool changed = false;
    for (int i = 0; i < 256; i++) // Проверяем, изменилось ли что-то в ОЗУ
    {
        if (memory[i] != previous_memory[i])
        {
            if (!changed)
            {
                printf("\n--- [ИЗМЕНЕНИЕ ПАМЯТИ] ---");
                changed = true;
            }
            // Выводим индекс ячейки, старое значение и новое значение
            printf("\n memory[%d]: %lld -> %lld", i, previous_memory[i], memory[i]);
            // Обновляем слепок памяти для следующего шага
            previous_memory[i] = memory[i];
        }
    }
    if (changed) printf("\n--------------------------\n");
}
*/